# HexfieldsDominion-Backend

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle  setup.ps1
.github/workflows/: gradle.yml
src/main/java/de/hexfeld/backend/: BackendApplication.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/: AppConfig.java  HexfieldsDominionApplication.java  RootController.java  WebConfiguration.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/account/: AccountController.java  AuthenticationResponse.java  AuthenticationResult.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java  Role.java  User.java  UserRepository.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/account/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/account/token/: AuthTokens.java  CookieService.java  JwtService.java  RefreshTokensService.java  ValidRefreshTokensService.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/account/user/: AccountUserRepository.java  AllUserRepository.java  GuestUserRepository.java  Role.java  User.java  UserRepository.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/config/filter/: AccessTokenAuthenticationFilter.java  RefreshTokenAuthenticationFilter.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/game/: Field.java  GameController.java  Match.java  Resource.java  Ressource.java  Structure.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/game/dto/: BuildActionDTO.java  PickDicePairDTO.java  PlayerActionDTO.java  TradeBankDTO.java  TradePlayerDTO.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/game/player/: Player.java  PlayerRepresentation.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/game/types/: PlayerActionType.java  ResourceType.java  RessourceType.java  StructureType.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/lobby/: Lobby.java  LobbyCodeGenerator.java  LobbyController.java  LobbyManager.java
src/main/java/de/hexfieldsstudio/hexfieldsdominion/lobby/dto/: CreateLobbyDTO.java  LobbyDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/de/hexfeld/backend/: BackendApplicationTests.java
